<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>

    {% block styleSheet %}{% endblock %}

    <!-- Custom Css -->
    <style>
    body {
      margin: 0;
      padding: 0;
    }

    input, select, button {
      box-shadow: unset !important;
    }

    input:focus, select:focus {
      border-color: #5A5205 !important;
    }


    .plr-3 {
        padding: 1.2em 3em;
    }

    .display-6 {
        font-size: calc(1rem + 1.5vw) !important;
    }

    @media(max-width: 640px) {
        .plr-3 {
            padding: 1.2em 0.5em;
        }
    }
    .form-wrapper {
        width: 100%;
        height: auto;
        padding: 3em 0;
    }

    .btn-orange {
      color: #ffffff;
      background-color: #ffa600;
      opacity: 0.9;
    }

    .btn-orange:hover {
      color: #ffffff;
      opacity: 1;
    }

    .borange {
      color: #ffffff;
      background-color: #ffa600;
    }

    .borange:hover {
      color: #ffffff;
      opacity: 0.9;
    }

    .btn-borange {
      border: 1px #ffa600 solid;
      color: #ffa600;
    }

    .btn-borange:hover {
      color: #ffffff;
      background-color: #ffa600;
      
    }
      
    </style>

  </head>
  <body class="d-flex flex-column h-100">

    {% include "base/components/navbar.html" %}
    
    <main class="flex-shrink-0">
      {% block body %} {% endblock %}
    </main>

    {% include "base/components/footer.html" %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    {% block script %}{% endblock %}

  </body>
</html>